# strategy-with-enum

./: README.md  pom.xml
src/main/java/com/nevertrouble/strategy/: InsuranceEnum.java  Main.java
